
def doPublish  = project.hasProperty( 'doPublish' )

def signKey    = "${publishName}.sign.keyId"
def signSecret = "${publishName}.sign.keySecret"
def bintrayUSR = "${publishName}.bintray.username"
def bintrayPWD = "${publishName}.bintray.password"

def gext       = gradle.ext

if( isRelease && doPublish && gradle.hasProperty( bintrayUSR ) ) {
	apply plugin: 'com.jfrog.bintray'

	bintray {
		user = gext[bintrayUSR]
		key = gradle.decryptPassword( gext[bintrayPWD] )

		publications = [ 'maven' ]

		pkg {
			repo = 'repo'
			userOrg = 'ascelion'
			name = publishName
			licenses = [ 'AGPL-3.0' ]
			vcsUrl = "https://github.com/ascelion/${publishName}"
			version {
				name = project.version

				gpg {
					sign = true
				}
			}
		}
	}
}

